HOST=0.0.0.0
PORT=8080
DATABASE_CLIENT=mysql
DATABASE_NAME=backend
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=cmsuser
DATABASE_PASSWORD=12345678
JWT_SECRET=ebd768fe-57c4-4ec6-8c05-0bf28dc8354c
API_TOKEN_SALT=2446fb3ac215aa18d07616fa8abe7c93
